<?php 
require_once('sys/config.php');
require_once('header.php');
?>
<div class="row">
	<?php
	/* Include */
	if (isset($_GET['module'])){
		$a = $_GET['module'];
		if($a==='about')
			include('./'.$a.'.inc');
		else
			exit('include error');
	}else{
	?>
	<div class="jumbotron" style="text-align: center;">
		<h1><b>VAuditDemo </b></h1>
		<h2>[Ciscn2017线下决赛专用版]</h2>
		<p>一个简单的Web500渗透平台（脑洞值400）</p><br />
	</div>
	<div class="col-lg-12">
		<h2>Ginkgo</h2>
		<p>有没有很熟悉？嘿嘿嘿</p>
		<p>做题不如欣赏1024高清无码</p>
		<p>我代表中共中央、党中央、国务院、国防部、中央军委、中国解放军空军、中国解放军陆军、中国解放军海军、中国人民解放军二炮部队、中国武警、公安部、北京军区、南京军区、广州军区、兰州军区、济南军区、成都军区、沈阳军区、解放军东海舰队、解放军南海舰队、解放军北海舰队、解放军空军歼-10飞行团、解放军空军歼-11飞行团、解放军空军苏-27飞行团、解放军空军苏-34飞行团、解放军空军轰-6飞行团、解放军空军歼轰-7飞行团、酒泉卫星发射中心、上海市委市政府、北京市委市政府、天津市委市政府、重庆市委市政府、香港特别行政区、澳门特别行政区、台湾省政府、山东省委省政府、山西省委省政府、河南省委省政府、河北省委省政府、陕西省委省政府、江苏省委省政府、浙江省委省政府、广东省委省政府、云南省委省政府、福建省委省政府、江西省委省政府、四川省委省政府、贵州省委省政府、广西省委省政府、湖南省委省政府、湖北省委省政府、黑龙江省委省政府、吉林省委省政府、辽宁省委省政府、西藏自治区、宁夏回族自治区、青海省委省政府、内蒙古自治区、中央电视台、上海东方卫视、山东电视台、河北电视台、陕西电视台、河南电视台，感谢CCTV、MTV、AV，感谢西安电子科技大学，感谢胡门网络给我们提供这样一个机会让选手们能够团结友好交流。</p>
		<p>胡门大法好</p>
	</div>
	<?php
	}
	?>
</div>
		
<?php
require_once('footer.php');
?>
